REACT_APP_BEARER_TOKEN = 5yetf2dkm4u09eqklfi7qsgfqs8uyp
REACT_APP_CLIENT_ID = 9qa4w41dag48otw63f6fha5gcci8lw
REACT_APP_TWITCH_API_BASE_URL = https://api.twitch.tv/helix
REACT_APP_IGDB_API_BASE_URL = https://api.igdb.com/v4
REACT_APP_PROXY_URL = http://localhost:8080